[gd_scene format=3 uid="uid://ishqo8c65him"]

[ext_resource type="Script" uid="uid://tktkfttkgofq" path="res://top_down_character.gd" id="1_v56iv"]
[ext_resource type="Texture2D" uid="uid://b50n03xxt77er" path="res://icon.svg" id="2_hvmjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpind"]
size = Vector2(129, 129)

[node name="TopDownCharacter" type="CharacterBody2D" unique_id=633393881]
script = ExtResource("1_v56iv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=971048189]
texture = ExtResource("2_hvmjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=940391851]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rpind")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1941321064]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=119538813]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=853901329]
offset_right = 62.0
offset_bottom = 23.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=924711556]
layout_mode = 2
text = "Score:"

[node name="Score" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=438535501]
layout_mode = 2
text = "0"

[node name="Timer" type="Timer" parent="." unique_id=1794315789]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
